<!--Joris Jurkėnas EF 24/1-->
<!DOCTYPE html>
<html lang="lt">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Mano CV</title>
  <meta name="description" content="Joris Jurkėnas CV">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">


  <!-- =======================================================
  * Template Name: MyPage
  * Template URL: https://bootstrapmade.com/mypage-bootstrap-personal-template/
  * Updated: Sep 20 2025 with Bootstrap v5.3.8
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column justify-content-between">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="header-top">
      <div class="profile-img">
        <img src="assets/img/profile/profile-square-14.webp" alt="Profile image" class="img-fluid">
      </div>

      <a href="index.html" class="logo d-flex align-items-center justify-content-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Joris Jurkėnas</h1>
      </a>

    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
        <li class="dropdown"><a href="#"><i class="bi bi-menu-button navicon"></i> <span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="#">Dropdown 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Deep Dropdown 1</a></li>
                <li><a href="#">Deep Dropdown 2</a></li>
                <li><a href="#">Deep Dropdown 3</a></li>
                <li><a href="#">Deep Dropdown 4</a></li>
                <li><a href="#">Deep Dropdown 5</a></li>
              </ul>
            </li>
            <li><a href="#">Dropdown 2</a></li>
            <li><a href="#">Dropdown 3</a></li>
            <li><a href="#">Dropdown 4</a></li>
          </ul>
        </li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

    <div class="social-links text-center">
      <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="hero-content">
              <h1 data-aos="fade-up" data-aos-delay="200">
                Elektronikos inžinerijos studentas &amp;
                <span class="accent-text">Matematikos korepetitorius</span>
              </h1>
              <div class="hero-actions" data-aos="fade-up" data-aos-delay="400">
                <a href="#portfolio" class="btn-primary">Peržiūrėti mano darbus</a>
                <a href="#contact" class="btn-secondary">Susisiekti</a>
              </div>
              <div class="hero-stats" data-aos="fade-up" data-aos-delay="500">
                <div class="stat-item">
                  <span class="stat-number">30+</span>
                  <span class="stat-label">Projektų elektronikos inžinerijos srityje</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">2</span>
                  <span class="stat-label">Years Experience</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">25+</span>
                  <span class="stat-label">Klientų kurie paliko gerus atsiliepimus</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 order-1 order-lg-2">
            <div class="hero-image" data-aos="fade-up" data-aos-delay="300">
              <div class="image-wrapper">
                <img src="assets/img/profile/profile-square-13.webp" alt="Creative Designer Portfolio" class="img-fluid main-image">
                <div class="floating-card card-1" data-aos="fade-up" data-aos-delay="600">
                  <i class="bi bi-palette"></i>
                  <span>PCB</span>
                </div>
                <div class="floating-card card-2" data-aos="fade-up" data-aos-delay="700">
                  <i class="bi bi-code-square"></i>
                  <span>Tinklalapių kūrimas</span>
                </div>
                <div class="floating-card card-3" data-aos="fade-up" data-aos-delay="800">
                  <i class="bi bi-camera"></i>
                  <span>Matematikos pamokos</span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center">
          <div class="col-lg-10">

            <div class="intro-header text-center" data-aos="fade-up" data-aos-delay="100">
              <h1>Sveiki, aš esu Joris Jurkėnas</h1>
              <p class="subtitle">Elektronikos inžinerijos studentas</p>
            </div>

            <div class="main-content-wrapper">
              <div class="row align-items-start">

                <div class="col-lg-4" data-aos="fade-right" data-aos-delay="200">
                  <div class="profile-section">
                    <div class="profile-image-container">
                      <img src="assets/img/profile/profile-square-15.webp" class="img-fluid" alt="Sarah Chen">
                    </div>
                    <div class="profile-meta">
                      <div class="location">
                        <i class="bi bi-geo-alt"></i>
                        <span>Vilnius, Lithuania</span>
                      </div>
                      <div class="status">
                        <div class="status-indicator"></div>
                        <span>Studentas</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-8" data-aos="fade-left" data-aos-delay="250">
                  <div class="content-area">

                    <div class="story-block">
                      <p class="lead-text">    Esu elektros ir elektronikos inžinerijos studentas Vilnius Tech universitete,
    šiuo metu studijuojantis trečiame semestre ir kryptingai siekiantis tapti
    profesionaliu elektros inžinieriumi.</p>

                      <p>    Studijų metu įgijau tvirtus pagrindus dirbant su nuolatinės ir kintamosios
    srovės grandinėmis, RLC sistemomis, Kirchhofo dėsniais, vektorinėmis
    diagramomis bei laikinės analizės metodais. Taip pat gilinu programavimo
    įgūdžius, ypač naudodamas „Python“ techniniams uždaviniams spręsti.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

</section>
    
    <!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center">
          <div class="col-lg-10">

            <div class="stats-grid">
              <div class="stat-item" data-aos="fade-up" data-aos-delay="200">
                <div class="stat-number">
                  <span data-purecounter-start="0" data-purecounter-end="127" data-purecounter-duration="1" class="purecounter"></span>
                </div>
                <p class="stat-label">Voluptas nulla pariatur</p>
              </div>

              <div class="stat-item" data-aos="fade-up" data-aos-delay="300">
                <div class="stat-number">
                  <span data-purecounter-start="0" data-purecounter-end="89" data-purecounter-duration="1" class="purecounter"></span>K
                </div>
                <p class="stat-label">Nostrum exercitationem</p>
              </div>

              <div class="stat-item" data-aos="fade-up" data-aos-delay="400">
                <div class="stat-number">
                  <span data-purecounter-start="0" data-purecounter-end="234" data-purecounter-duration="1" class="purecounter"></span>+
                </div>
                <p class="stat-label">Temporibus autem</p>
              </div>
            </div>

            <div class="achievements-row" data-aos="fade-up" data-aos-delay="500">
              <div class="achievement">
                <div class="achievement-icon">
                  <i class="bi bi-trophy"></i>
                </div>
                <div class="achievement-content">
                  <h4>Excellence Award</h4>
                  <p>Ut enim ad minima veniam quis</p>
                </div>
              </div>

              <div class="achievement">
                <div class="achievement-icon">
                  <i class="bi bi-star"></i>
                </div>
                <div class="achievement-content">
                  <h4>Recognition</h4>
                  <p>Sed do eiusmod tempor incididunt</p>
                </div>
              </div>

              <div class="achievement">
                <div class="achievement-icon">
                  <i class="bi bi-gem"></i>
                </div>
                <div class="achievement-content">
                  <h4>Innovation</h4>
                  <p>Lorem ipsum dolor sit amet consectetur</p>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="intro-content text-center mb-5" data-aos="fade-up" data-aos-delay="150">
              <p class="lead-text">Mastery achieved through continuous exploration and dedicated refinement of craft</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-8">
            <div class="skills-container">

              <div class="skill-category skills-animation" data-aos="fade-up" data-aos-delay="200">
                <div class="category-header">
                  <h3 class="category-title">Technical Expertise</h3>
                  <p class="category-subtitle">Core development and technical skills</p>
                </div>
                <div class="skills-list">
                  <div class="skill-row">
                    <div class="skill-info">
                      <span class="skill-name">Full-Stack Development</span>
                      <span class="skill-percentage">92%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="skill-row">
                    <div class="skill-info">
                      <span class="skill-name">Cloud Architecture</span>
                      <span class="skill-percentage">88%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="skill-row">
                    <div class="skill-info">
                      <span class="skill-name">Database Design</span>
                      <span class="skill-percentage">85%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="skill-category skills-animation" data-aos="fade-up" data-aos-delay="250">
                <div class="category-header">
                  <h3 class="category-title">Creative Design</h3>
                  <p class="category-subtitle">Visual and user experience design</p>
                </div>
                <div class="skills-list">
                  <div class="skill-row">
                    <div class="skill-info">
                      <span class="skill-name">UI/UX Design</span>
                      <span class="skill-percentage">94%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="skill-row">
                    <div class="skill-info">
                      <span class="skill-name">Brand Identity</span>
                      <span class="skill-percentage">86%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="skill-row">
                    <div class="skill-info">
                      <span class="skill-name">Motion Graphics</span>
                      <span class="skill-percentage">78%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="skill-category skills-animation" data-aos="fade-up" data-aos-delay="300">
                <div class="category-header">
                  <h3 class="category-title">Strategic Leadership</h3>
                  <p class="category-subtitle">Management and business acumen</p>
                </div>
                <div class="skills-list">
                  <div class="skill-row">
                    <div class="skill-info">
                      <span class="skill-name">Project Management</span>
                      <span class="skill-percentage">90%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="skill-row">
                    <div class="skill-info">
                      <span class="skill-name">Team Coordination</span>
                      <span class="skill-percentage">87%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="skill-row">
                    <div class="skill-info">
                      <span class="skill-name">Strategic Planning</span>
                      <span class="skill-percentage">83%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-4">
            <div class="skills-sidebar">

              <div class="expertise-highlight" data-aos="fade-up" data-aos-delay="350">
                <div class="highlight-icon">
                  <i class="bi bi-trophy"></i>
                </div>
                <h4 class="highlight-title">Years of Experience</h4>
                <div class="experience-number">
                  <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1" class="purecounter"></span>
                  <span class="experience-label">Years</span>
                </div>
                <p class="highlight-description">Dedicated to mastering the craft of digital innovation and strategic problem-solving.</p>
              </div>

              <div class="technologies-section" data-aos="fade-up" data-aos-delay="400">
                <h5 class="tech-title">Primary Technologies</h5>
                <div class="tech-stack">
                  <div class="tech-item">
                    <i class="bi bi-filetype-js"></i>
                    <span>JavaScript</span>
                  </div>
                  <div class="tech-item">
                    <i class="bi bi-code-square"></i>
                    <span>React</span>
                  </div>
                  <div class="tech-item">
                    <i class="bi bi-server"></i>
                    <span>Node.js</span>
                  </div>
                  <div class="tech-item">
                    <i class="bi bi-cloud"></i>
                    <span>AWS</span>
                  </div>
                  <div class="tech-item">
                    <i class="bi bi-palette"></i>
                    <span>Figma</span>
                  </div>
                  <div class="tech-item">
                    <i class="bi bi-diagram-3"></i>
                    <span>Docker</span>
                  </div>
                </div>
              </div>

              <div class="achievements-section" data-aos="fade-up" data-aos-delay="450">
                <h5 class="achievements-title">Recent Achievements</h5>
                <div class="achievement-list">
                  <div class="achievement-item">
                    <div class="achievement-date">2024</div>
                    <div class="achievement-text">Certified Kubernetes Administrator</div>
                  </div>
                  <div class="achievement-item">
                    <div class="achievement-date">2023</div>
                    <div class="achievement-text">Google Cloud Professional Architect</div>
                  </div>
                  <div class="achievement-item">
                    <div class="achievement-date">2023</div>
                    <div class="achievement-text">AWS Solutions Architect Pro</div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Aprašymas</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-start">
          <div class="col-lg-5" data-aos="fade-right" data-aos-delay="200">
            <div class="professional-journey">
              <div class="section-intro">
                <div class="icon-wrapper">
                  <i class="bi bi-briefcase-fill"></i>
                </div>
                <h2>Išsilavinimas ir patirtis</h2>
                <p>Elektros ir elektronikos inžinerija (bakalauro studijos).</p>
              </div>

              <div class="experience-timeline">
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="300">
                  <div class="timeline-dot"></div>
                  <div class="timeline-content">
                    <div class="position-meta">
                      <span class="timeline-year">2024 - dabar</span>
                    </div>
                    <h4>Vilnius Tech universitetas</h4>
                    <p>Studijuoju elektros ir elektronikos inžineriją.</p>
                  </div>
                </div>

                <div class="timeline-item" data-aos="fade-up" data-aos-delay="350">
                  <div class="timeline-dot"></div>
                  <div class="timeline-content">
                    <div class="position-meta">
                      <span class="timeline-year">2024 - dabar</span>
                    </div>
                    <h3>Matematikos korepetitorius</h3>
                    <h4>Corepetitus</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7" data-aos="fade-left" data-aos-delay="200">
            <div class="education-skills">
              <div class="section-intro">
                <div class="icon-wrapper">
                  <i class="bi bi-mortarboard-fill"></i>
                </div>
                <h3>Vidurinis išsilavinimas</h3>
                <h4>Vilniaus Vytauto Didžiojo gimnazija</h4>
              </div>
            </div>
          <!-- Pavyzdinis sąrašas Reziumėje -->
            <div class="resume-section">
              <h3>Programavimo darbai</h3>

              <!-- Numeruotas sąrašas su nested list -->
              <ol class="custom-counter">
                <li>Laboratorinis darbas 1
                  <ul>
                    <li>užduotis A</li>
                    <li>užduotis B</li>
                  </ul>
                </li>
                <li>Laboratorinis darbas 2</li>
                <li>Laboratorinis darbas 3</li>
              </ol>

              <!-- Nenumeruotas sąrašas -->
              <ul class="custom-list">
                <li>Pastaba 1</li>
                <li>Pastaba 2</li>
                <li>Pastaba 3</li>
              </ul>
            </div>
          </div>
        </div>


    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Atlikti darbai</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="row gy-5 portfolio-container isotope-container" data-aos="fade-up" data-aos-delay="300">

            <div class="col-lg-6 portfolio-item isotope-item Laboratorinis 3">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/images/matlab_3.png" class="img-fluid" alt="Laboratorinis 3" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets/images/matlab_3.png" class="glightbox action-btn preview-btn" title="Laboratorinis 3"><i class="bi bi-eye"></i></a>
                      <a href="portfolio-details.html" class="action-btn details-btn" title="View Project"><i class="bi bi-arrow-up-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <div class="portfolio-meta">
                    <span class="portfolio-category">Lab 3</span>
                    <span class="portfolio-year">2025</span>
                  </div>
                  <h3 class="portfolio-title">Lab 3</h3>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 portfolio-item isotope-item Laboratorinis 4_1">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/images/matlab_4_1.png" class="img-fluid" alt="Laboratorinis 4_1" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets/images/matlab_4_1.png" class="glightbox action-btn preview-btn" title="Laboratorinis 4_1"><i class="bi bi-eye"></i></a>
                      <a href="portfolio-details.html" class="action-btn details-btn" title="View Project"><i class="bi bi-arrow-up-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <div class="portfolio-meta">
                    <span class="portfolio-category">Lab 4</span>
                    <span class="portfolio-year">2025</span>
                  </div>
                  <h3 class="portfolio-title">Lab_4</h3>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 portfolio-item isotope-item Laboratorinis 4_2">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/images/matlab_4_2.png" class="img-fluid" alt="Laboratorinis 4_2" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets/images/matlab_4_2.png" class="glightbox action-btn preview-btn" title="Laboratorinis 4_2"><i class="bi bi-eye"></i></a>
                      <a href="portfolio-details.html" class="action-btn details-btn" title="View Project"><i class="bi bi-arrow-up-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <div class="portfolio-meta">
                    <span class="portfolio-category">Lab 4_2</span>
                    <span class="portfolio-year">2023</span>
                  </div>
                  <h3 class="portfolio-title">Lab 4_2</h3>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 portfolio-item isotope-item filter-print">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="PCB" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets/img/portfolio/portfolio-9.jpg" class="glightbox action-btn preview-btn" title="PCB"><i class="bi bi-eye"></i></a>
                      <a href="portfolio-details.html" class="action-btn details-btn" title="View Project"><i class="bi bi-arrow-up-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <div class="portfolio-meta">
                    <span class="portfolio-category">PCB</span>
                    <span class="portfolio-year">2024</span>
                  </div>
                  <h3 class="portfolio-title">PCB</h3>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/portfolio-11.jfif" class="img-fluid" alt="Engineering" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets/img/portfolio/portfolio-11.jfif" class="glightbox action-btn preview-btn" title="Engineering"><i class="bi bi-eye"></i></a>
                      <a href="portfolio-details.html" class="action-btn details-btn" title="View Project"><i class="bi bi-arrow-up-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <div class="portfolio-meta">
                    <span class="portfolio-category">Engineering</span>
                    <span class="portfolio-year">2023</span>
                  </div>
                  <h3 class="portfolio-title">Engineering</h3>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 portfolio-item isotope-item filter-web">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/portfolio-12.jfif" class="img-fluid" alt="Electronics" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets/img/portfolio/portfolio-12.jfif" class="glightbox action-btn preview-btn" title="Electronics"><i class="bi bi-eye"></i></a>
                      <a href="portfolio-details.html" class="action-btn details-btn" title="View Project"><i class="bi bi-arrow-up-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <div class="portfolio-meta">
                    <span class="portfolio-category">Electronics</span>
                    <span class="portfolio-year">2024</span>
                  </div>
                  <h3 class="portfolio-title">Electronics</h3>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
      </div><!-- End Section Title -->

      <div class="service-item">
        <h3>Darbas su kompiuterinėmis sistemomis</h3>

        <video controls width="100%">
          <source src="assets/media/video/7534244-hd_1920_1080_25fps.mp4" type="video/mp4">
        </video>
      </div>
      <div class="service-item">
        <h3>YouTube vaizdo įrašas</h3>

        <div class="ratio ratio-16x9">
          <iframe
            src="https://www.youtube.com/embed/BoUVIhtqjAw"
            title="YouTube vaizdo įrašas"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        </div>
      </div>

      <div class="service-item">
        <h5>Garso įrašas</h5>

        <audio controls>
          <source src="assets/media/audio/quartz-clock-ticking-one-minute-253102.mp3" type="audio/mpeg">
        </audio>
  </div>

</section><!-- /Services Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="testimonials-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": 1,
              "spaceBetween": 30,
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-slide" data-aos="fade-up" data-aos-delay="200">
                <div class="testimonial-header">
                  <div class="stars-rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <div class="quote-icon">
                    <i class="bi bi-quote"></i>
                  </div>
                </div>
                <div class="testimonial-body">
                  <p>"Outstanding service quality and innovative solutions have completely transformed our business processes, resulting in enhanced productivity and exceptional customer satisfaction throughout our organization."</p>
                </div>
                <div class="testimonial-footer">
                  <div class="author-info">
                    <img src="assets/img/person/person-f-12.webp" alt="Author" class="author-avatar">
                    <div class="author-details">
                      <h4>Sophia Martinez</h4>
                      <span class="role">Operations Director</span>
                      <span class="company">TechVision Corp</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-slide" data-aos="fade-up" data-aos-delay="300">
                <div class="testimonial-header">
                  <div class="stars-rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <div class="quote-icon">
                    <i class="bi bi-quote"></i>
                  </div>
                </div>
                <div class="testimonial-body">
                  <p>"Professional expertise and dedicated support have significantly improved our project delivery timelines while maintaining exceptional quality standards across all our initiatives."</p>
                </div>
                <div class="testimonial-footer">
                  <div class="author-info">
                    <img src="assets/img/person/person-m-14.webp" alt="Author" class="author-avatar">
                    <div class="author-details">
                      <h4>Michael Anderson</h4>
                      <span class="role">Project Manager</span>
                      <span class="company">InnovateTech Ltd</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-slide" data-aos="fade-up" data-aos-delay="400">
                <div class="testimonial-header">
                  <div class="stars-rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <div class="quote-icon">
                    <i class="bi bi-quote"></i>
                  </div>
                </div>
                <div class="testimonial-body">
                  <p>"Strategic collaboration and innovative thinking have enabled remarkable digital transformation, leading to increased efficiency and measurable business growth results."</p>
                </div>
                <div class="testimonial-footer">
                  <div class="author-info">
                    <img src="assets/img/person/person-f-11.webp" alt="Author" class="author-avatar">
                    <div class="author-details">
                      <h4>Jennifer Wilson</h4>
                      <span class="role">Digital Strategy Lead</span>
                      <span class="company">FutureScope Inc</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="swiper-navigation-wrapper">
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
          </div>

        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5">

            <div class="info-item">
              <div class="info-icon">
                <i class="bi bi-chat-dots"></i>
              </div>
              <div class="info-content">
                <h4>Let's Connect</h4>
                <p>We're here to discuss your vision and explore how we can bring it to life together.</p>
              </div>
            </div>

            <div class="contact-details">

              <div class="detail-item">
                <div class="detail-icon">
                  <i class="bi bi-envelope-open"></i>
                </div>
                <div class="detail-content">
                  <span class="detail-label">Email us</span>
                  <span class="detail-value">contact@example.com</span>
                </div>
              </div>

              <div class="detail-item">
                <div class="detail-icon">
                  <i class="bi bi-telephone-outbound"></i>
                </div>
                <div class="detail-content">
                  <span class="detail-label">Call us</span>
                  <span class="detail-value">+1 (555) 432-8976</span>
                </div>
              </div>

              <div class="detail-item">
                <div class="detail-icon">
                  <i class="bi bi-geo-alt-fill"></i>
                </div>
                <div class="detail-content">
                  <span class="detail-label">Visit us</span>
                  <span class="detail-value">547 Madison Avenue<br>New York, NY 10022</span>
                </div>
              </div>

            </div>

          </div>

          <div class="col-lg-7">
            <div class="form-wrapper">
              <div class="form-header">
                <h3>Send us a message</h3>
              </div>

              <form action="forms/contact.php" method="post" class="php-email-form">

                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Full Name</label>
                      <input type="text" name="name" required="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Email Address</label>
                      <input type="email" name="email" required="">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label>Subject</label>
                  <input type="text" name="subject" required="">
                </div>

                <div class="form-group">
                  <label for="projectMessage">Message</label>
                  <textarea name="message" id="projectMessage" rows="5" required=""></textarea>
                </div>

                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <button type="submit" class="submit-btn">
                  <span>Send Message</span>
                  <i class="bi bi-arrow-right"></i>
                </button>

              </form>

            </div>

          </div>

        </div>
      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">
    <div class="container">
      <h3 class="sitename">Mark Andersen</h3>
      <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Mark Andersen</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>