 



/* ================================
   GLOBAL TYPOGRAPHY
================================ */


body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 1.7;
  color: #2c2c2c;
}

/* ================================
   HEADINGS
================================ */

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 0.6em;
  letter-spacing: 0.5px;
}

/* H1 – pagrindinė antraštė */
h1 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
  color: #0d47a1;
  text-transform: uppercase;
}

/* H2 – sekcijų pavadinimai */
h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.3;
  color: #1565c0;
  border-bottom: 3px solid #bbdefb;
  padding-bottom: 8px;
}

/* H3 – poskyrių antraštės */
h3 {
  font-size: 1.9rem;
  font-weight: 600;
  line-height: 1.4;
  color: #1e88e5;
}

/* H4 – kortelės / paslaugos */
h4 {
    font-size: inherit; /* or a specific size if needed */
    font-weight: inherit; /* or a specific weight if needed */
    color: inherit; /* or a specific color if needed */
}

/* H5 – mažesnės antraštės */
h5 {
    font-size: inherit; /* or a specific size if needed */
    font-weight: inherit; /* or a specific weight if needed */
    color: inherit; /* or a specific color if needed */
}

/* H6 – pagalbinės antraštės */
h6 {
    font-size: inherit; /* or a specific size if needed */
    font-weight: inherit; /* or a specific weight if needed */
    color: inherit; /* or a specific color if needed */
}
body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 1.7;
  color: #2c2c2c;
}

/* ================================
   HEADINGS
================================ */

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 0.6em;
  letter-spacing: 0.5px;
}

/* H1 – pagrindinė antraštė */
h1 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
  color: #0d47a1;
  text-transform: uppercase;
}

/* H2 – sekcijų pavadinimai */
h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.3;
  color: #1565c0;
  border-bottom: 3px solid #bbdefb;
  padding-bottom: 8px;
}

/* H3 – poskyrių antraštės */
h3 {
  font-size: 1.9rem;
  font-weight: 600;
  line-height: 1.4;
  color: #1e88e5;
}

/* H4 – kortelės / paslaugos */
h4 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #37474f;
}

/* H5 – mažesnės antraštės */
h5 {
  font-size: 1.1rem;
  font-weight: 500;
  color: #546e7a;
  letter-spacing: 1px;
}

/* H6 – pagalbinės antraštės */
h6 {
  font-size: 0.95rem;
  font-weight: 500;
  color: #78909c;
  text-transform: uppercase;
}


/* ================================
   PARAGRAPHS
================================ */

p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8;
  color: #424242;
  margin-bottom: 1.2em;
}

/* Akcentuotas tekstas (lead) */
.lead-text {
  font-size: 1.15rem;
  font-weight: 500;
  color: #1a237e;
}

/* ================================
   BUTTONS
================================ */

/* Pagrindinis mygtukas */
.btn-custom,
button {
  background: linear-gradient(135deg, #0d47a1, #1976d2);
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  padding: 14px 32px;
  border-radius: 50px;
  border: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(13, 71, 161, 0.35);
}

/* Hover būsena */
.btn-custom:hover,
button:hover {
  background: linear-gradient(135deg, #1976d2, #42a5f5);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(25, 118, 210, 0.45);
}

/* Active būsena */
.btn-custom:active,
button:active {
  transform: translateY(0);
  box-shadow: 0 4px 12px rgba(13, 71, 161, 0.3);
}

/* Antrinis mygtukas */
.btn-custom.secondary {
  background: transparent;
  color: #0d47a1;
  border: 2px solid #0d47a1;
}

.btn-custom.secondary:hover {
  background: #0d47a1;
  color: #ffffff;
}

/* ================================
   LINKS
================================ */

a {
  color: #1565c0;
  font-weight: 500;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}

/* Pabraukimo animacija */
a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  background-color: #1565c0;
  transition: width 0.3s ease;
}

a:hover {
  color: #0d47a1;
}

a:hover::after {
  width: 100%;
}

/* Active / focus */
a:active {
  color: #0b3c91;
}

a:focus {
  outline: none;
}

/* ================================
   SECTION SPACING
================================ */

section {
  padding: 80px 0;
}

.section-title {
  margin-bottom: 50px;
}
/* ================================
   ABOUT SECTION
================================ */

.about .content,
.about-content {
  background: #ffffff;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
}

/* ================================
   RESUME SECTION
================================ */

.resume .resume-item {
  background: #ffffff;
  padding: 30px;
  margin-bottom: 30px;
  border-left: 4px solid #1565c0;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
}

/* ================================
   PORTFOLIO SECTION
================================ */

.portfolio-card {
  background: #ffffff;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 45px rgba(0, 0, 0, 0.18);
}

.about p,
.resume p,
.portfolio-content p {
  margin-bottom: 16px;
}
/* ================================
   NAVIGATION BAR
================================ */

.header {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(8px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  transition: background 0.3s ease;
}

.navmenu ul li a {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #0d47a1;
  padding: 10px 18px;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.navm

/* ================================
   BACK TO TOP BUTTON
================================ */

.back-to-top {
  background: linear-gradient(135deg, #0d47a1, #1976d2);
  width: 52px;
  height: 52px;
  border-radius: 50%;
  box-shadow: 0 10px 25px rgba(13, 71, 161, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.back-to-top:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 35px rgba(13, 71, 161, 0.6);
}

.back-to-top i {
  font-size: 22px;
  color: #ffffff;
}

/* ================================
   UNORDERED LISTS (ul)
================================ */

ul.custom-list {
  list-style: none; /* pašalinam default bullet */
  padding-left: 0;
}

ul.custom-list li {
  position: relative;
  padding-left: 28px;
  margin-bottom: 12px;
  font-weight: 500;
  color: #37474f;
}

/* pseudo-elementas vietoje bullet */
ul.custom-list li::before {
  content: "•"; /* galima pakeisti į emoji arba kitą simbolį */
  position: absolute;
  left: 0;
  top: 0;
  color: #0d47a1;
  font-size: 20px;
  line-height: 1;
}
/* ================================
   ORDERED LISTS (ol) WITH COUNTERS
================================ */

ol.custom-counter {
  counter-reset: my-counter; /* pradedam skaitiklį nuo 1 */
  padding-left: 0;
  list-style: none;
}

ol.custom-counter > li {
  counter-increment: my-counter;
  position: relative;
  padding-left: 40px;
  margin-bottom: 16px;
  font-weight: 500;
  color: #1e88e5;
}

/* numeris prieš kiekvieną elementą */
ol.custom-counter > li::before {
  content: counter(my-counter) ".";
  position: absolute;
  left: 0;
  top: 0;
  font-weight: 700;
  color: #0d47a1;
  font-size: 18px;
}

/* NESTED LIST (ul) viduje ol li */
ol.custom-counter li ul {
  list-style: none;
  padding-left: 28px;
  margin-top: 6px;
}

ol.custom-counter li ul li::before {
  content: "–";
  color: #1565c0;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 16px;
}
